@import "color.less";
.profile{}
.top-bg--img{
  width: 100%;
  height: 400px;
  background: url("../img/profile-bg.png") top center;
}
.user-profile{
  width: 1020px;
  height: 340px;
  position: relative;
  margin: 0 auto;
  background: @base_white;
  top: 140px;
  border-radius: 10px;
  padding: 30px 65px;
}
.user-profile__avatar{
  position: absolute;
  top: -30px;
  padding: 4px;
  width: 114px;
  height: 114px;
  border-radius: 114px;
  background: @base_white;
  img{
    width: 106px;
    height: 106px;
    border-radius: 106px;
  }
}
.user-profile__name{
  margin-top: 60px;
  margin-bottom: 5px;
  font-size: 22px;
  color: @font_grey;
}
.user-profile__profession{
  font-size: 16px;
  color: @font_grey;
}
.user-profile__signature{
  font-size: 16px;
  color: @font_grey;
  margin: 5px 0 0 0;
}
.user-profile__description{
  font-size: 16px;
  color: @font_grey;
}
.user-profile__description-link{
  color: @font_blue;
  text-decoration: none;
}
.user-profile-nav{
  width: 890px;
  border-top: 1px solid @grey_border;
  position: absolute;
  bottom: 0;
  ul{
    list-style: none;
  }
}
.user-profile-nav__item{
  float: left;
  display: block;
  margin-right: 80px;
  font-size: 16px;
  line-height: 70px;
  color: @font_grey;
  cursor: pointer;
}
.user-profile-nav__item--selected{
  color: @red;
}
.profile-works-list{
  background: @grey_lighter_2;
  padding-top: 160px;
}
.profile-works-list__nav{
  width: 320px;
  height: 28px;
  border-radius: 3px;
  background: @base_white;
}
.profile-works-list__item{
  float: left;
  width: 80px;
  height: 28px;
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  color: @font_grey;
  cursor: pointer;
}
.profile-works-list__item--selected{
  background: linear-gradient(to right, @red_linear_1, @red_linear_2);;
  color: @base_white;
  position: relative;
  &:before{
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 6px dashed @red;
    border-style: solid\9;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    position: absolute;
    bottom: -5px;
    left: 30px;
  }
}

