@import '../../static/less/color.less';

.invisible{
  visibility: hidden;
  &.show{
    visibility: visible;
  }
}
.cropper-modal-custom{
  position: fixed;
  width: 750px;
  height: 520px;
  background: @base_white;
  top: 50%;
  left: 50%;
  padding: 20px 40px;
  margin-left: -375px;
  margin-top: -260px;
  box-shadow: 2px 1px 20px 1px @opacity_mask;
  border-radius: 6px;
  .title{
    font-size: 14px;
    line-height: 35px;
    color: @font_grey_1;
    margin: 0;
    border-bottom: 1px solid @red;
  }
  .content{
    padding-top: 25px;
    .img-container{
      min-height: 360px;
      max-height: 400px;
    }
  }
  .img-wrap{
    width: 400px;
    height: 400px;
    float: left;
  }
  .img-info{
    width: 240px;
    float: left;
    margin-left: 20px;
    .upload-btn{
      width: 120px;
      height: 28px;
      background: @font_grey_1;
      border-radius: 4px;
      text-align: center;
      line-height: 28px;
      cursor: pointer;
      span{
        line-height: 28px;
        vertical-align: middle;
        font-size: 12px;
        color: @base_white;
      }
    }
    .tip{
      font-size: 12px;
      color: @font_grey_1;
      margin: 8px 0;

    }
    .ops{
      font-size: 12px;
      line-height: 20px;
      color: @font_grey_1;
      overflow: hidden;
      .op{
        float: left;
        cursor: pointer;
      }
      span{
        display: inline-block;
        margin-right: 10px;
        margin-left: 2px;
      }
    }
    .preview{
      margin-top: 20px;
      border-top: 1px solid @grey_border_2;
      .preview-title{
        font-size: 12px;
        color: @font_grey_1;
      }
      .preview-lg{
        width: 240px;
        height: 135px;
        border: 1px solid @grey_border_1;
      }
      .img-preview {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        overflow: hidden;
      }
      .preview-wrap{
        margin-top: 10px;
      }
    }
    .btn-wrap{
      .btn-red2{
        display: inline-block;
      }
      .btn-cancel{
        font-size: 12px;
        color: @font_grey_1;
        margin-left: 10px;
      }
    }
  }
}
