/*****gray******/
@gray_darker_3:#7f7f7f;
@gray_darker_2:#808080;
@gary_darker_1:#b3b3b3;
@gary:#c7c7c7;
@gray_lighter_1:#d1d1d1;
@gary_lighter_2:#ebebeb;
@red:#ff565c;
@red_linear_1:#ff5773;
@red_linear_2:#ff6a4d;
