@import "color.less";
.play{
    background: @grey_lighter_2;
    .play-box{
        width: 866px;
        margin: 0 auto;
        padding-top: 30px;
        position: relative;
    }
    .b-nav{
        a{
            font-size: 12px;
            line-height: 30px;
            color: @font_grey;
            text-decoration: none;
        }
    }
    .complain{
        position: absolute;
        right: 0;
        top: 30px;
        a{
            font-size: 12px;
            line-height: 30px;
            color: @font_grey_1;
            text-decoration: none;
        }
    }
    .video-box{
        width: 866px;
        height: 488px;
        border: 3px solid @grey_border;
        position: relative;
    }
    .video-info{
        margin-top: 10px;
        position: relative;
        .title{
            font-size: 20px;
            line-height: 28px;
            color: @font_grey;
            margin: 0;
            font-weight: normal;
        }
        .author{
            margin-top: 10px;
            .avatar{
                width: 26px;
                height: 26px;
                border-radius: 13px;
                background: @grey;
                display: inline-block;
                vertical-align: middle;
            }
            .name{
                font-size: 14px;
                line-height: 26px;
                color: @font_grey;
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }
            .date{
                font-size: 12px;
                line-height: 26px;
                color: @font_grey_3;
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }
        }
        .score{
            position: absolute;
            right: 0;
            top: 0;
            .wrap{
                position: relative;
            }
            .num{
                font-size: 14px;
                //display: inline-block;
                line-height: 26px;
                vertical-align: bottom;
                margin-right: 5px;
            }
            .star{
                //margin-left: 5px;
                vertical-align: middle;
            }
            .light{
                //float: right;
                margin-left: 15px;
                vertical-align: middle;
                cursor: pointer;
            }
            .score-p{
                position: absolute;
                right: 50px;
                top: 35px;
                box-shadow:  0 0 2px 1px @opacity_mask_1;
                background: @base_white;
                padding: 13px 20px;
                .score-p-p{
                    font-size: 12px;
                    line-height: 20px;
                    color: @font_grey_1;
                    margin: 0;
                }
                .score-p-num{
                    color: @red;
                }
                .score-input{
                    width: 65px;
                    height: 24px;
                    font-size: 12px;
                    line-height: 24px;
                    border-radius: 2px;
                    display: inline-block;
                    vertical-align: middle;
                    border-color: @grey_border_1;
                    text-align: center;
                }
                .score-input-des{
                    margin-left: 5px;
                    font-size: 12px;
                    line-height: 24px;
                    color: @font_grey_1;
                    vertical-align: middle;
                }
                .score-sub{
                    margin-top: 10px;
                }
                .btn-small{
                    font-size: 12px;
                    line-height: 20px;
                }
                .cancel{
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 20px;
                    font-size: 12px;
                    color: @red;
                    cursor: pointer;
                    margin-left: 20px;
                }
            }
        }
    }
}
