.upload-add-btn{
  width: 240px;
  height: 100px;
  border-radius: 10px;
  float: right;
  background: @grey_btn_bg;
  border: 1px dashed @red;
  &:hover{
    background:  linear-gradient(to right, @red_linear_1, @red_linear_2);
  }
  .i141{
    line-height: 100px;
    display: inline-block;
    margin-top: 22px;
    margin-bottom:8px;
  }
  span{
    display: block;
    color: @white_1;
    height: 24px;
    line-height: 24px;
  }
}
